version: "3.9"

services:
  doopass:
    container_name: doopass
    build: .
    ports:
      - "7240:7240"
    environment:
      - PG_USER=doopass
      - PG_DB=doopass
      - PG_PASSWORD=proletarian
      - PG_PORT=5432
      - PG_HOST=db
    depends_on:
      - db

  db:
    container_name: db
    image: postgres:latest
    environment:
      - POSTGRES_DB=doopass
      - POSTGRES_USER=doopass
      - POSTGRES_PASSWORD=proletarian
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/pgsql/data

volumes:
  pgdata: {}
